name: Parallel Steps with Setup

on:
  push:
    branches:
      - main

  workflow_dispatch:

jobs:
  setup:
    name: Setup
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup Task 1
        run: echo "Running Setup Task 1"

      - name: Setup Task 2
        run: echo "Running Setup Task 2"

  job1:
    name: Step 1
    runs-on: ubuntu-latest
    needs: setup

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Step 1 - A
        run: echo "Running Step 1 - A"

      - name: Step 1 - B
        run: echo "Running Step 1 - B"

  job2:
    name: Step 2
    runs-on: ubuntu-latest
    needs: setup

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Step 2 - A
        run: echo "Running Step 2 - A"

      - name: Step 2 - B
        run: echo "Running Step 2 - B"

